{
  "name": "johngamboa.io",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist",
    "prepare": "husky install",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-rough-notation": "github:linkstrifer/react-rough-notation",
    "roughjs": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "patch-package": "^8.0.1",
    "prettier": "^2.5.1",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "wrangler": "^3.22.1"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
